#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Write\ a\ description\ of\ class\ CaesarBreaker\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CaesarBreaker()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CaesarBreaker\n
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=frequencies
comment3.target=int\ maxIndex(int[])
comment4.params=key\ encrypted
comment4.target=void\ decrypt(int,\ java.lang.String)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
numComments=7
