#BlueJ class context
comment0.params=
comment0.target=CaesarBreaker()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CaesarBreaker\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=key\ encrypted
comment3.target=void\ decrypt(int,\ java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=
comment7.target=void\ testDecryption()
numComments=8
