#BlueJ class context
comment0.target=WordLengths
comment1.params=
comment1.target=WordLengths()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WordLengths\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=resource\ counts
comment3.target=void\ countWordlengths(edu.duke.FileResource,\ int[])
comment4.params=
comment4.target=void\ testCountWordLengths()
numComments=5
