#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ TestYearOfHighestRank()
comment11.params=name\ year\ newYear\ gender
comment11.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ TestWhatIsNameInYear()
comment13.params=
comment13.target=void\ TestGetRank()
comment14.params=
comment14.target=void\ TestGetName()
comment15.params=
comment15.target=void\ testPrintNames()
comment16.params=
comment16.target=void\ testTotalBirths()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gender
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ TestGetTotalBirthsRankedHigher()
comment9.params=
comment9.target=void\ TestGetAverageRank()
numComments=17
