#BlueJ class context
comment0.target=CaesarCipher
comment1.params=phrase\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=encrypted\ shiftedAlphabetUpper\ shiftedAlphabetLower\ currChar\ i
comment3.target=void\ encryptChar(java.lang.StringBuilder,\ java.lang.String,\ java.lang.String,\ char,\ int)
comment4.params=
comment4.target=void\ testCeasar()
numComments=5
