#BlueJ class context
comment0.target=WhichCountriesExport
comment1.params=parser\ country
comment1.target=java.lang.String\ countryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment1.text=\r\n\ returns\ a\ string\ of\ information\ about\ the\ country\ or\ \r\n\ returns\ \u201CNOT\ FOUND\u201D\ if\ there\ is\ no\ information\ about\ the\ country.\r\n\ The\ format\ of\ the\ string\ returned\ is\ the\ country,\r\n\ followed\ by\ \u201C\:\ \u201C,\ followed\ by\ a\ list\ of\ the\ countries\u2019\ exports,\r\n\ followed\ by\ \u201C\:\ \u201C,\ followed\ by\ the\ countries\ export\ value.\r\n
comment2.params=parser\ exportItem1\ exportItem2
comment2.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment3.params=parser\ exportItem1
comment3.target=int\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment4.params=parser\ amount
comment4.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment5.params=
comment5.target=void\ tester()
numComments=6
